<?language javascript?>
<?import guru.bug.game.spriteeditor.ui.*?>
<?import javafx.scene.control.ToolBar?>
<fx:root fx:id="root" type="guru.bug.game.spriteeditor.ui.OutlinesView" xmlns:fx="http://javafx.com/fxml">
    <top>
        <ToolBar>
            <!--suppress XmlPathReference -->
            <ImageButton onAction="#addBumper" url="guru/bug/game/spriteeditor/ui/add-document-48.png" size="24"/>
            <!--suppress XmlPathReference -->
            <ImageButton onAction="#generateBumpers" url="guru/bug/game/spriteeditor/ui/magic-wand-48.png" size="24"/>
        </ToolBar>
    </top>
    <center>
        <OutlinesTableView layer="${root.layer}"/>
    </center>
</fx:root>