<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="gametool-lib" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:win:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:win:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:win:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:win:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-swing:11.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-swing:win:11.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
</module>