<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" addBOMForNewFiles="with NO BOM">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/example-arkanoid" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/example-icehockey" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/example-mousefollow" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gametool-lib" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>